body {
  margin: 115px;
  font-family: "Inter", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

/* Desktop View */

header {
  display: flex;
}

.socials {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 0.5rem;
  margin-left: auto;
}

.title {
  font-weight: 700;
}

.subtitle {
  font-weight: 500;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 2rem;
  margin-top: 5rem;
}

.project-imgs {
  width: 100%;
  border-radius: 20px;
}

.card-links {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 1rem;
  margin-top: 1rem;
}

.card-button {
  padding: 1rem;
  border-radius: 100px;
  background-color: #d9d9d9;
  font-size: 1rem;
  transition: 1s;
}

.external-links {
  width: 25px;
  height: 25px;
  padding: 1rem;
  border-radius: 50%;
  background-color: #d9d9d9;
  font-size: 1rem;
  transition: 1s;
}

/* Mobile View */
@media only screen and (max-width: 75rem) {
  body {
    margin: 40px;
  }

  .project-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
